NEXT_PUBLIC_SUPABASE_URL=https://udzmlnnztzzwrphhizol.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVkem1sbm56dHp6d3JwaGhpem9sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0MjkwNzYsImV4cCI6MjA3MzAwNTA3Nn0.KjihWHrNYxDO5ZZKpa8UYPAhw9HIU11yvAvvsNaiPZU

# Timezone Configuration
TZ=America/Sao_Paulo

# WhatsApp Core API Configuration
NEXT_PUBLIC_WHATSAPP_API_URL=https://api.medicosderesultado.com.br

# Instagram API Configuration
INSTAGRAM_APP_SECRET=4a0264bd95890659e992d2c9b269d641
INSTAGRAM_ACCESS_TOKEN=IGAAXlU1WeRE9BZAGJEd0pJSVBocVQzV3hJc1ExMzRhZAlp0dGhWRFJ0eUFKQWpGTWxBczdDaUdzQ05BUHpERVhpdDQtamxIZA0c2N29HZAE5Ld1JFd29rem12bEFBb0RSbVhhYVE3NWt5ckViU0pDNXZASOGNUOHVvaTZAaRlQ1b1VQawZDZD
INSTAGRAM_WEBHOOK_VERIFY_TOKEN=webhook_verify_token_123